<html lang="ar">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>حاسبة محمد</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 20px;

            padding: 20px;

            border: 1px solid #ccc;

            border-radius: 5px;

            max-width: 400px;

        }

        label {

            margin-top: 10px;

            display: block;

        }

        input, select {

            width: 100%;

            padding: 8px;

            margin-top: 5px;

        }

        button {

            margin-top: 15px;

            padding: 10px;

            background-color: #4CAF50;

            color: white;

            border: none;

            border-radius: 5px;

            cursor: pointer;

        }

        button:hover {

            background-color: #45a049;

        }

        #result {

            margin-top: 20px;

            font-weight: bold;

        }

        h1 {

            text-align: center;

        }

    </style>

</head>

<body>

    <h1>حاسبة محمد</h1>

    <p style="text-align: center;">محمد فني نظارات</p>

    

    <label for="step">درجة STEP (من 100):</label>

    <input type="number" id="step" required>

    <label for="gpa">المعدل التراكمي:</label>

    <input type="number" id="gpa" step="0.01" required>

    <label for="scale">اختيار نظام المعدل:</label>

    <select id="scale">

        <option value="5">من 5</option>

        <option value="4">من 4</option>

    </select>

    <label for="graduationYear">سنة التخرج:</label>

    <input type="number" id="graduationYear" required>

    <button onclick="calculateScore()">احسب</button>

    <p id="result"></p>

    <script>

        function calculateScore() {

            const stepScore = parseFloat(document.getElementById("step").value);

            const gpa = parseFloat(document.getElementById("gpa").value);

            const scale = document.getElementById("scale").value;

            const graduationYear = parseInt(document.getElementById("graduationYear").value);

            // حساب المعدل التراكمي بناءً على النظام المختار

            const gpaGrade = (gpa * 100) / scale;

            // حساب درجات سنة التخرج

            let graduationGrade;

            if (graduationYear >= 2025) {

                graduationGrade = 0;

            } else if (graduationYear === 2024) {

                graduationGrade = 20;

            } else if (graduationYear === 2023) {

                graduationGrade = 40;

            } else if (graduationYear === 2022) {

                graduationGrade = 60;

            } else if (graduationYear === 2021) {

                graduationGrade = 80;

            } else {

                graduationGrade = 100;

            }

            // حساب الدرجة النهائية

            const totalScore = gpaGrade + stepScore + graduationGrade;

            document.getElementById("result").innerText = "الدرجة النهائية: " + totalScore;

        }

    </script>

</body>

</html>

